{
  "name": "trumpeter",
  "version": "0.0.1",
  "description": "only one javascript library for trumpeter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdShinse/trumpeter.git"
  },
  "author": "mrdshinse <shinse1128@hotmail.com> (https://github.com/mrdShinse)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdShinse/trumpeter/issues"
  },
  "homepage": "https://github.com/mrdShinse/trumpeter#readme"
}
